<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>

    <style>
        body{
            margin: 0;
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: aquamarine;
           
        }
        
        input,button {
            display: block;
            margin: 1rem;

        }
        input {
            padding: 3px 5px;
            font-size: 1.5rem;
        }
        button{
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container">

        <input type="text" id="Mass" placeholder="Enter mass">
        <input type="text" id="height"  placeholder="Enter Your height">
        <button>Calculate Bmi</button>
        <h1 class="output-bmi"></h1>
    </div>

    <script>
        const mass = document.querySelector('#Mass');
        const height = document.querySelector('#height');

        const button = document.querySelector('button');

        const showOutput = document.querySelector('.output-bmi')

        function CalculateBMI(){
            let Bmi = mass.value*height.value;

            showOutput.innerText = Bmi

        }

        button.addEventListener('click',CalculateBMI)
    </script>
</body>
</html>