<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Country List</title>
    <style>
        body{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            background-color: #68e2e7;
        }

        .box {
            border: 1px solid;
            width: 50%;
            margin: auto;
            background-color: rgb(103, 226, 231);
         border-radius: 20%;
            font-size: 2rem;
                       
        }
        .country{
            padding: 1rem;

            border: 1px solid;
            width: 200px;
            height: 300px;
            text-align: center;
            margin: 1rem;
            background-color: #5ecea9;
            box-shadow: 2px 5px 12px 10px ;
            border-radius: 1rem;
        }
    </style>
</head>
<body>
    <!-- <div class="country">
        <div class="box">
            
            <h1 class="firstletter">N</h1>
        </div>
        <h1 class="country-Nam">Name</h1>
        <h2 class="character-count">5</h2>
    </div> -->
    <script src="app.js"></script>
</body>
</html>